<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/mr.Cat/style.css" />
    <title>Mr.Cat</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="title-block">
          <h1>Mr. Cat</h1>
        </div>
        <div class="userpic"></div>
      </div>
      <div class="nav">
        <ul>
          <li><a href="#">About me</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="content-wrapper">
        <div class="content">
          <h3>About me</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio,
            repudiandae. Voluptatem ab impedit dolorum, repellat incidunt ad sed
            excepturi deserunt temporibus nemo ratione reiciendis beatae vero
            ipsa eos! Doloremque repellendus rerum ducimus voluptatum ab.
            Corporis eveniet ex inventore laudantium obcaecati praesentium
            dolores consectetur dolorem accusantium. Ea laborum libero nisi
            vitae voluptatibus repellendus. Pariatur saepe perspiciatis
            voluptates, itaque sit dolorem et atque error consequatur qui
            commodi voluptate! Dolor repudiandae dolorum placeat voluptates
            quisquam eveniet, eligendi quidem esse explicabo? Quas voluptatum
            nulla illum deleniti commodi ratione blanditiis tempore! Iste
            exercitationem, commodi soluta culpa quas corrupti ducimus.
            Praesentium velit vero necessitatibus tenetur. Aperiam.
          </p>
        </div>
        <div class="sidebar">
          <h3>Skills</h3>
          <ul class="skills">
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Git</li>
            <li>Adobe Photoshop</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
